<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>com.github.raphc</groupId>
	<artifactId>selenese4j-maven-plugin-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>


	<description>This is the plugin API needed to develop your own function</description>
	<url>https://github.com/RaphC/selenese4j-maven-plugin/wiki</url>

	<developers>
		<developer>
			<id>RaphC</id>
			<name>Raphael CHAUMIER</name>
			<email>rcr@orange.fr</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com/RaphC/selenese4j-maven-plugin-api.git</connection>
		<developerConnection>scm:git:git@github.com:RaphC/selenese4j-maven-plugin-api.git</developerConnection>
		<url>git@github.com/RaphC/selenese4j-maven-plugin-api.git</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	
</project>
